<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gustavodelosriosalatorregmail.proyectofinal2.PantallaCCI"
    android:background="#1b2477">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/frame" />

    <ImageView
        android:layout_width="310dp"
        android:layout_height="180dp"
        android:id="@+id/imageView2"
        android:background="@drawable/cci"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CCI"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:typeface="monospace" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección de Profesional"
        android:id="@+id/direcciondeProf"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="goTodirecciondeprof" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profesores de Universidad"
        android:id="@+id/profesduni"
        android:layout_below="@+id/direcciondeProf"
        android:layout_centerHorizontal="true"
        android:onClick="goToProfesduni" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profesores de Prepa"
        android:id="@+id/profesprepa"
        android:layout_below="@+id/profesduni"
        android:layout_centerHorizontal="true"
        android:onClick="goToprofesdeprepa" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar al Mapa"
        android:id="@+id/returnmap"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goToMap" />
</RelativeLayout>
